<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Self-Installation Guide for Customer Service Agents</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f8f8f8;
            text-align: left;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        code {
            background: #f8f8f8;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QuickConnect: Guiding Customers Through the Self-Installation Process</h1>
        
        <p>As a customer service agent at QuickConnect, you'll frequently assist customers in setting up their home internet and cable services through our self-installation process. This guide provides a step-by-step approach to help you effectively guide customers and address common issues they might encounter.</p>
        
        <h2>1. Introduction</h2>
        <p>The self-installation process allows customers to set up their QuickConnect services without the need for a technician visit. This can save time and provide convenience, but some customers may require assistance. Your role is to guide them through the process, ensuring they understand each step and feel confident in their ability to complete the setup.</p>
        
        <h2>2. Pre-Installation Preparation</h2>
        <p>Before customers begin the self-installation process, ensure they have:</p>
        <ul>
            <li>All necessary equipment (modem, router, cables, power adapter, etc.)</li>
            <li>Installation guide provided in their QuickConnect package</li>
            <li>A sufficient internet connection via a smartphone or another device to access online instructions or contact support if needed</li>
        </ul>
        
        <h2>3. Initial Setup</h2>
        <p>Guide customers through setting up their equipment. Here's a step-by-step breakdown:</p>
        
        <h3>3.1 Connecting the Modem</h3>
        <ol>
            <li>Locate a suitable spot close to a coaxial cable outlet and a power outlet.</li>
            <li>Connect the modem to the coaxial cable outlet using the provided coaxial cable.</li>
            <li>Plug the modem into a power outlet using the power adapter and turn it on.</li>
            <li>Wait for the modem to establish a connection. This may take up to 5 minutes. The lights on the modem should stop blinking and show a steady "Online" indicator.</li>
        </ol>
        
        <h3>3.2 Connecting the Router</h3>
        <ol>
            <li>Connect the modem to the router using an Ethernet cable. Plug one end of the cable into the modem and the other end into the "Internet" or "WAN" port on the router.</li>
            <li>Plug the router into a power outlet using the power adapter and turn it on.</li>
            <li>Wait for the router to power up. The "Internet" or "WAN" light should turn green, indicating a successful connection.</li>
        </ol>
        
        <h2>4. Configuring the Network</h2>
        <p>After physically setting up the equipment, the customer will need to configure their network settings. Provide the following instructions:</p>
        
        <h3>4.1 Connecting Devices to the Network</h3>
        <ol>
            <li>On a smartphone or computer, go to the Wi-Fi settings.</li>
            <li>Find and select the network name (SSID) that matches the one on their QuickConnect router.</li>
            <li>Enter the Wi-Fi password provided in the QuickConnect package.</li>
        </ol>
        
        <h3>4.2 Accessing the Router's Web Interface</h3>
        <p>Explain how to access the router's web administration interface for further configuration, if necessary:</p>
        <ol>
            <li>Open a web browser on a connected device.</li>
            <li>Enter the router's IP address into the address bar (commonly <code>192.168.1.1</code> or <code>192.168.0.1</code>).</li>
            <li>Log in using the default username and password (usually both are "admin" or as specified in the QuickConnect guide).</li>
        </ol>
        
        <h2>5. Activating QuickConnect Services</h2>
        <p>Customers need to activate their services through the QuickConnect activation portal. Guide them through the following steps:</p>
        
        <ol>
            <li>Open a web browser and visit the QuickConnect activation page (e.g., <code>activate.quickconnect.com</code>).</li>
            <li>Follow the on-screen instructions to enter their account number and activation code (found in their QuickConnect welcome package).</li>
            <li>Complete the activation process by verifying their installation and setting up their QuickConnect account if prompted.</li>
        </ol>
        
        <h2>6. Troubleshooting Common Issues</h2>
        <p>If customers encounter issues during self-installation, use the following troubleshooting guidelines:</p>

        <h3>6.1 Modem Connection Issues</h3>
        <ul>
            <li>Ensure the coaxial cable is securely connected to both the modem and the wall outlet.</li>
            <li>Verify that the modem is plugged into a working power outlet.</li>
            <li>Restart the modem by unplugging it, waiting 30 seconds, and plugging it back in.</li>
            <li>Check for service outages in their area via the QuickConnect service status webpage.</li>
        </ul>
        
        <h3>6.2 Router Connection Issues</h3>
        <ul>
            <li>Confirm that the Ethernet cable is securely connected between the modem and router.</li>
            <li>Ensure the router is powered on and the correct lights are illuminated.</li>
            <li>Restart the router by unplugging it, waiting 30 seconds, and plugging it back in.</li>
            <li>Advise them to try connecting to the Wi-Fi network again, ensuring they use the correct network name and password.</li>
        </ul>

        <h3>6.3 Internet Access Problems</h3>
        <ul>
            <li>Verify that the modem and router are properly connected and powered on.</li>
            <li>Check if other devices can connect to the network and access the internet.</li>
            <li>Advise them to perform a power cycle by restarting both the modem and router.</li>
            <li>If problems persist, instruct them to reset the modem and router to factory settings and reconfigure the network.</li>
        </ul>
        
        <h3>6.4 Activation Issues</h3>
        <ul>
            <li>Ensure they are using the correct activation code and account number.</li>
            <li>Advise them to clear their browser cache and retry the activation process.</li>
            <li>Check for typos in the activation code and account number.</li>
            <li>If activation still fails, escalate the issue to technical support.</li>
        </ul>

        <h2>7. Providing Additional Support</h2>
        <p>If customers are unable to successfully complete the self-installation despite following the steps, offer the following support options:</p>
        
        <ul>
            <li>Schedule a technician visit for in-home installation assistance.</li>
            <li>Provide direct contact information for the QuickConnect technical support team.</li>
            <li>Offer online resources, video tutorials, and detailed guides via the QuickConnect website.</li>
        </ul>
        
        <h2>8. Ensuring Customer Satisfaction</h2>
        <p>After assisting customers with their self-installation, follow up with the following actions:</p>
        
        <ul>
            <li>Ensure they can successfully connect to the internet and access their QuickConnect services.</li>
            <li>Address any remaining questions or concerns they may have.</li>
            <li>Thank them for choosing QuickConnect and provide any additional resources or contact information for future support needs.</li>
        </ul>

        <h2>9. Summary</h2>
        <p>Guiding customers through the