<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect - How to Reset a Customer's Modem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #4CAF50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        ul, ol {
            margin: 20px 0;
        }
        li {
            margin-bottom: 10px;
        }
        .note {
            background-color: #e7f3fe;
            border-left: 6px solid #4CAF50;
            margin: 20px 0;
            padding: 10px 20px;
        }
        .note strong {
            color: #31708f;
        }
    </style>
</head>
<body>

    <header>
        <h1>QuickConnect Customer Support Guide</h1>
        <h2>How to Reset a Customer's Modem</h2>
        <p>This guide provides step-by-step instructions for QuickConnect customer service agents to assist customers in resetting their modems. Resetting a modem can help resolve various technical issues, including slow internet speeds, connectivity problems, and firmware updates.</p>
    </header>

    <section>
        <h2>Table of Contents</h2>
        <ol>
            <li><a href="#modem-precheck">Pre-Check Before Resetting the Modem</a></li>
            <li><a href="#soft-reset">Performing a Soft Reset</a></li>
            <li><a href="#hard-reset">Performing a Hard Reset</a></li>
            <li><a href="#post-reset">Post-Reset Procedures</a></li>
            <li><a href="#troubleshooting">Troubleshooting Common Issues</a></li>
        </ol>
    </section>

    <section id="modem-precheck">
        <h2>Pre-Check Before Resetting the Modem</h2>
        <p>Before resetting the customer's modem, follow these steps to ensure that a reset is necessary:</p>
        <ol>
            <li>
                <strong>Confirm Connectivity Issues:</strong>
                <ul>
                    <li>Ask the customer about the specific issues they are experiencing (e.g., slow speeds, no connection, frequent disconnections).</li>
                    <li>Verify if other devices are experiencing the same issue.</li>
                </ul>
            </li>
            <li>
                <strong>Check for Service Outages:</strong>
                <ul>
                    <li>Access the QuickConnect service outage dashboard.</li>
                    <li>Ask the customer for their location details and check if there are any reported outages in their area.</li>
                </ul>
            </li>
            <li>
                <strong>Inspect Modem and Connections:</strong>
                <ul>
                    <li>Ask the customer to inspect the modem for any physical damage or loose connections.</li>
                    <li>Instruct the customer to ensure that all cables are securely connected.</li>
                </ul>
            </li>
        </ol>
        <p class="note"><strong>Note:</strong> If the issue persists after completing the above steps, proceed with the reset process.</p>
    </section>

    <section id="soft-reset">
        <h2>Performing a Soft Reset</h2>
        <p>A soft reset is a simple reboot of the modem and can often resolve minor connectivity issues without erasing any settings or configurations.</p>
        <ol>
            <li>Instruct the customer to locate the power cable of the modem.</li>
            <li>Ask the customer to unplug the power cable from the modem.</li>
            <li>Advise the customer to wait for approximately 30 seconds.</li>
            <li>Instruct the customer to plug the power cable back into the modem.</li>
            <li>Ask the customer to wait for the modem lights to stabilize, which may take 2-5 minutes.</li>
        </ol>
        <table>
            <thead>
                <tr>
                    <th>Status Light</th>
                    <th>Normal Indication</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Power Light</td>
                    <td>Solid Green</td>
                </tr>
                <tr>
                    <td>Internet Light</td>
                    <td>Solid or Blinking Green</td>
                </tr>
                <tr>
                    <td>Wi-Fi Light</td>
                    <td>Blinking Green</td>
                </tr>
            </tbody>
        </table>
        <p class="note"><strong>Note:</strong> If the modem lights do not stabilize or the issue persists, proceed with a hard reset.</p>
    </section>

    <section id="hard-reset">
        <h2>Performing a Hard Reset</h2>
        <p>A hard reset will restore the modem to its factory default settings. This process will erase any customized settings, including Wi-Fi network names and passwords.</p>
        <ol>
            <li>Ask the customer to locate the reset button on the modem. It is usually a small, recessed button labeled 'Reset.' A pen or paperclip may be needed to press it.</li>
            <li>Instruct the customer to press and hold the reset button for at least 10-15 seconds using a pen or paperclip.</li>
            <li>Advise the customer to release the button and wait for the modem to reboot. This process may take several minutes.</li>
            <li>Once the modem has rebooted, ask the customer to check the status lights as outlined in the table above.</li>
            <li>Guide the customer to reconnect their devices to the modem’s Wi-Fi network. Inform them that they may need to use the default Wi-Fi name (SSID) and password provided on the modem’s label.</li>
        </ol>
    </section>

    <section id="post-reset">
        <h2>Post-Reset Procedures</h2>
        <p>After resetting the modem, assist the customer with the following steps to ensure their network is up and running:</p>
        <ol>
            <li>
                <strong>Reconnect Devices:</strong>
                <ul>
                    <li>Walk the customer through reconnecting their devices to the Wi-Fi network using the default SSID and password.</li>
                    <li>Assist the customer in configuring any personalized settings (e.g., custom SSID and password).</li>
                </ul>
            </li>
            <li>
                <strong>Firmware Updates:</strong>
                <ul>
                    <li>Check if the modem requires any firmware updates.</li>
                    <li>Guide the customer through the firmware update process if necessary. Refer to the QuickConnect modem firmware update guide for detailed instructions.</li>
                </ul>
            </li>
            <li>
                <strong>Verify Internet Connectivity:</strong>
                <ul>
                    <li>Ask the customer to test their internet connection by browsing a few websites or running a speed test.</li>
                    <li>Confirm that all issues have been resolved and the connection is stable.</li>
                </ul>
            </li>
        </ol>
    </section>

    <section id="troubleshooting">
        <h2>Troubleshooting Common Issues</h2>
        <p>If the customer continues to experience issues after resetting the modem, use the following troubleshooting steps:</p>
        <ol>
            <li>
                <strong>Check Connection Status:</strong>
                <ul>
                    <li>Verify that all cables are securely connected and in good condition.</li>
                    <li>Ensure that the modem is properly connected to the service line.</li>
                </ul>
            </li>
            <li>
                <strong>Inspect Modem Placement:</strong>
                <ul>
                    <li>Instruct the customer to place the modem in a central location, away from obstructions and electronic devices that may cause interference.</li>
                </ul>
            </li>
            <li>
                <strong>Change Wi-Fi Channel:</strong>
                <ul>
                    <li>Guide the customer to access the modem settings via the web interface (usually by typing the modem’s IP address into a web browser).</li>
                    <li>Assist them in changing the Wi-Fi channel to reduce interference from nearby networks.</li>
                </ul>
            </li>
            <li>
                <strong>Review Modem Logs:</strong>
                <ul>
                    <li>If possible, review the modem logs for any error messages or unusual activity that may indicate the issue.</li>
                    <li>Refer to the QuickConnect modem log guide for detailed instructions on interpreting log entries.</li>
               